<!--     Alamo Beard Club                                                                                               
          .':`                  `;+++++++++++++:    ,+++++++++++++'`                   ,',          
         `+###;.               .+#+++++++++++++#;  ,#++++++++++++++#,               `:####.         
         ;##++##+:`           :##+++++++++++++++#;,#+++++''++''''''+#'`           ,'###+##+         
        .####+#####'`       `'#+++++++++++'''+''+#@+++++'''++#######+#+.        :###++#####;        
        +####+######,      ,###++++++#+++++++++++#+++#+++++#++++++#+++##:       @#++++######.       
       ;#++++++++++#`    .'#+++++++++++'++++++++'+++++++++++++++++++++++#+,     '#++++++++##+       
      .#+++++++++'#,   `;@#++++++++++++++++++++++++++++++++++++###+++++++#@+.   `##+++++++++#:      
      +#++#++++++#;   :#@#+'++++++++++++++++++++++++++++++++++++###+++++''+@@'`  ,#++++++++++#.     
     ;###+++###++#` ,#@#+'++'++++++++++'++++++++++++++++++'++++#+#++++++''++#@#;` '#+###+++++++     
    .###++++#.,+#,.+@@#+++++++'+++++++++++++#++++++++++++++++++#+#++++++++++++@@#:`##;`#++++++#:    
....+###++###...,'@#@+'''++'+''++++++++++++++++++++++++++++++++++++++++'''+++++#@@+,...'#++++++#....
@@@@@##+++++#@@@####+'''++++''++++++++'+++++'''+'+++++++++++++++++++'++'''++++++#@##@@@#+++++++@@@@@
++++#####++++#@##@#++''''++++++++++++++++++++##++++++###++++++++++++'++''+++++++'+@##@#+++++++#@####
++#+#@+++++++++#@++++''''''+'+++'''+++++++#@@##@#++#@###@##+++##++++''+'+''++++++++##++++++++#######
+++++@++++++++++++++'''''''''''''+++++++#@#####+#@@###++##@@#####++++++''''''+++++++++++++++########
#++++##+++++++++++++++'''''''''++++++#@@######++##+#+++++++##@@####++++'''+++++++++++++++++++#@#####
+++++##+++++++++++++'''''+''++++++#@@###@@@@@@@@@@@@@@@@@@@@####@##+++++++++++++++#++++##++#+#@##+##
######@##+++++++++'''''''+'''+++#@#####@',,,,,,,,,,,,,,,,,,:@+++##@##++++##+#################@#+###+
####+#######++++++++++++++++##@@#+++###@:                  .@####++##@@#+#####+++++++++++++++@#####+
#######@#++++++++++++++++++#@##++++####@:                  .@##++++++##@##+##+++++++++++++++@#####++
########@#+++++++++++++##@#######+++###@:                  .@++++++++#####@@##+++++++++''++####+++++
#########@#+++#++++###@###+++++########@:                  .@+++++++###++++##@@#+++''++++'###+++++##
######+++##++++##@@###+#+++++++##++##++#####################@+++++####+++++++####@@#++++++@#+##++###
++++++++++@###@@##++++++++++++#+#++++++######################+++###++++++++++++++++##@@##@#+++++####
++++++++++####++#++++++++++++++++++############++++++++++++++++#++++++++++++++#++++++#####+++++####+
+++++++++++++++++++#####++++++###++##########++++++++++++++++++++++++++++++#+##++++++##+++++#+#+###+
++++++++++++++++++++#####+######++#########+++++++++++++++++++++#+++++++++++####++#+++#++###########
+++++++++++++++++++++++++######+#+#########+++++++++++++++++++++####+++++++++###++++##+#############
++++++++++++++++++++++++####################++++++++++++++++++++++++++++++++++#+++++#++++++#########
++++++++###+++++++++++++###################+#++++++++++++++++++++++++++++++++++++++##########+######
+++++++###+++++++++++++++######################+#++++++++++++++++++++++++++++###+++++++++###########
+++++++++++++++++++++++########################+++++++++++++++++++++++#+++++++##########+++++#######
######+++###+++++++++++########################+++++++++++++++#+#+++##+#########++++################
:::::@+++++++++++####################################+++++++##########+#+#########+#####+++##+#;::::
    `@#+++++###########################################++++++####################+++##########@,    
     @##++##############################################+#####################################@,    
    `@############+########+++++++#################++++++++##+#+##############################@,    
    `@@@@@@@@@@@###################@######@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    
     .,,,,,,,,,,+#######################################################+#+##++++++@,,,,,,,,,,,`    
                +#+++++++++++++++++++++++####################@########+++++++++++++@                
                +#++++++++++++++++++++++#######++++####+++++########+++++++++++++++@                
                +#+++++++++++++++++++++++######+#######+++++#+#######+#+##+++++##++@                
                +##+++++++++++++++++++++#########++#####++++++########+###+++++++##@                
                `:'####++++++++++++######################+++++#########+++++++##@+;.                
                   `,;+###+++++++++++++++##############+++++#+#########+++##@#',`                   
                       `,'#@##+++++++++++###############################@#':.                       
                           .:'####++++++++++####################+####@+;.`                          
                               .;+#+++++##+#################+####@#',`                              
                                 `#+++++#############+###########@,                                 
                                 `#+++++++#####+#################@,                                 
                                 `#+###########+#################@,                                 
                                 `###############################@,                                 
                                 `+++++++++###############++++++++.                                 
                                           :@############`                                          
                                           `#########++#:                                           
                                            .##+++#++##+                                            
                                             .####+##@;`                                            
                                               :+###'.                                              
                                                                                                    
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alamo Beard Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about the Alamo Beard Club">
    <meta name="author" content="Alan Bush - Duly Elected Web Wizard of the Alamo Beard Club">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      /*background-color: transparent;*/
      background-color: rgba(0,0,0,.4);
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Alamo Beard Club</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#charityfocus">Charity Focus</a></li>
                    <li><a href="#officers">Officers</a></li>
                  </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.facebook.com/groups/AlamoBeardClub/">Facebook</a></li>
                    <li><a href="https://www.facebook.com/groups/AlamoBeardClub/events/">Events</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/abclogo.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Alamo Beard Club</h1>
              <p class="lead">We have awesome facial hair.</p>
              <a class="btn btn-large btn-primary" href="#about">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/abcbranchline.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Look at these handsome fellows.</h1>
              <p class="lead">You, too, can become a member. And you don't even have to have a beard (it does help, though.) Everyone is welcome. Find out about more meetings and opportunities.</p>
              <a class="btn btn-large btn-primary" href="#getinvolved">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/exampleshirts.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>You Need a T-Shirt</h1>
              <p class="lead">Buy one of our shirts</p>
              <a class="btn btn-large btn-primary" href="#">Browse Shop</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4" id="about">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>About</h2>
          <p>The Alamo Beard Club promotes facial hair, friendship, and the community of San Antonio.</p>

          <p>The Alamo Beard Club was established in July 2012, bringing together a group of appreciators and cultivators of facial hair. The group began as a social club and soon grew to include competitions. Centred around the celebration of facial hair and a strong community charity focus. Alamo Beard Club&#8217;s competitions bring together the competitors and spectators to support San Antonio. </p>

          <p>Currently, the Alamo Beard Club hosts an annual charity Beard and Moustache competition during San Antonio’s world famous Fiesta, volunteers to support local charities and businesses as well as sends competitors to local, regional and international competitions.</p>
          <p><a class="btn" href="#">Get Involved &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4" id="charityfocus">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Charitable Focus</h2>
          <p>The Alamo Beard Club is dedicated to making San Antonio and the world a better place. All of our competitions and many of our events are focused on raising money for those in need. See below for some of our recent efforts.</p>
          <p><a class="btn" href="#charities">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4" id="officers">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Officers</h2>
          <p><strong>President</strong>, Andrew Diehl<br/>
          <strong>Vice President</strong>, Wes Dunn<br/>
          <strong>Secretary</strong>, Cody Jobson<br/>
          <strong>Treasurer</strong>, Potts (Chris)<br/>
          <strong>Special Events Coordinator</strong>, Tyler Lutz<br/>
          <strong>Public Affairs Officer</strong>, Danny Ramirez<br/>
          <strong>Webmaster</strong>, Alan Bush<br/>
          <strong>Sales/Acquisition Officer</strong>, Christian Oyler<br/>
          <strong>Sgt. At Arms</strong>, Joel &#8220;Turtle&#8221; Cruz</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="charities">
        <img class="featurette-image pull-right" src="assets/img/salud.jpg">
        <h2 class="featurette-heading">Charitable Work <span class="muted">We care about our community.</span></h2>
        <p class="lead"><p>The Alamo Beard Club is founded as an altruistic organization, and has worked with many different local and national charities.</p>

        <p>Our initial facial hair competition, in October 2012, raised $800 for the <a href="http://westsidedoginitiative.blogspot.com/p/about">Westside Dog Initiative</a>. The WDI is a community-based initiative developed to bring awareness to and to help remedy the rampant stray animal problem in San Antonio’s Westside community.</p>

        <p>In November 2012, we raised $673 in conjunction with <a href="http://us.movember.com/">Movember</a>. Movember raises vital awareness and funds for men&#8217;s health issues, specifically prostate and testicular cancer initiatives.</p>

        <p>In December 2012, Alamo Beard Club partnered with local business The Friendly Spot to collect toys and donations for USMC&#8217;s <a href="http://www.toysfortots.org/">Toys for Tots</a>. </p>

        <p>In March 2013, we raised $400 as well as clothing and toy donations for the <a href="http://www.fvps.org/">Family Violence Prevention Services of San Antonio</a>. Who help to break the cycle of violence and to strengthen families, by providing the necessary tools for self-sufficiency</p>

        <p>In April 2013, we raised over $1700 for <a href="http://www.casa-satx.org/">Child Advocates of San Antonio</a>. CASA recruits, trains, and supervises court-appointed volunteer Advocates who provide constancy for abused and neglected children and youth while advocating for services and placement in safe and permanent homes. The money raised during Beard Royal was enough to foster two children for one year.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="getinvolved">
        <img class="featurette-image pull-left" src="assets/img/pottsslaughter.jpg">
        <h2 class="featurette-heading">Getting Involved. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Everyone is welcome at our events and in our club, even the beardless. At our events, you can spectate, volunteer, or even compete in the women's (fake) beard category.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="contact">
        <img class="featurette-image pull-right" src="assets/img/dannyringmaster.jpg">
        <h2 class="featurette-heading">And lastly, we want to hear from you. <span class="muted">Contact us.</span></h2>
        <p class="lead">email - info@alamobeardclub.com | Message us on Facebook, come out to an event, or send mail to: Alamo Beard Club, PO Box 34035, San Antonio, TX 78265.
        </p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
