<!--     Alamo Beard Club                                                                                               
          .':`                  `;+++++++++++++:    ,+++++++++++++'`                   ,',          
         `+###;.               .+#+++++++++++++#;  ,#++++++++++++++#,               `:####.         
         ;##++##+:`           :##+++++++++++++++#;,#+++++''++''''''+#'`           ,'###+##+         
        .####+#####'`       `'#+++++++++++'''+''+#@+++++'''++#######+#+.        :###++#####;        
        +####+######,      ,###++++++#+++++++++++#+++#+++++#++++++#+++##:       @#++++######.       
       ;#++++++++++#`    .'#+++++++++++'++++++++'+++++++++++++++++++++++#+,     '#++++++++##+       
      .#+++++++++'#,   `;@#++++++++++++++++++++++++++++++++++++###+++++++#@+.   `##+++++++++#:      
      +#++#++++++#;   :#@#+'++++++++++++++++++++++++++++++++++++###+++++''+@@'`  ,#++++++++++#.     
     ;###+++###++#` ,#@#+'++'++++++++++'++++++++++++++++++'++++#+#++++++''++#@#;` '#+###+++++++     
    .###++++#.,+#,.+@@#+++++++'+++++++++++++#++++++++++++++++++#+#++++++++++++@@#:`##;`#++++++#:    
....+###++###...,'@#@+'''++'+''++++++++++++++++++++++++++++++++++++++++'''+++++#@@+,...'#++++++#....
@@@@@##+++++#@@@####+'''++++''++++++++'+++++'''+'+++++++++++++++++++'++'''++++++#@##@@@#+++++++@@@@@
++++#####++++#@##@#++''''++++++++++++++++++++##++++++###++++++++++++'++''+++++++'+@##@#+++++++#@####
++#+#@+++++++++#@++++''''''+'+++'''+++++++#@@##@#++#@###@##+++##++++''+'+''++++++++##++++++++#######
+++++@++++++++++++++'''''''''''''+++++++#@#####+#@@###++##@@#####++++++''''''+++++++++++++++########
#++++##+++++++++++++++'''''''''++++++#@@######++##+#+++++++##@@####++++'''+++++++++++++++++++#@#####
+++++##+++++++++++++'''''+''++++++#@@###@@@@@@@@@@@@@@@@@@@@####@##+++++++++++++++#++++##++#+#@##+##
######@##+++++++++'''''''+'''+++#@#####@',,,,,,,,,,,,,,,,,,:@+++##@##++++##+#################@#+###+
####+#######++++++++++++++++##@@#+++###@:                  .@####++##@@#+#####+++++++++++++++@#####+
#######@#++++++++++++++++++#@##++++####@:                  .@##++++++##@##+##+++++++++++++++@#####++
########@#+++++++++++++##@#######+++###@:                  .@++++++++#####@@##+++++++++''++####+++++
#########@#+++#++++###@###+++++########@:                  .@+++++++###++++##@@#+++''++++'###+++++##
######+++##++++##@@###+#+++++++##++##++#####################@+++++####+++++++####@@#++++++@#+##++###
++++++++++@###@@##++++++++++++#+#++++++######################+++###++++++++++++++++##@@##@#+++++####
++++++++++####++#++++++++++++++++++############++++++++++++++++#++++++++++++++#++++++#####+++++####+
+++++++++++++++++++#####++++++###++##########++++++++++++++++++++++++++++++#+##++++++##+++++#+#+###+
++++++++++++++++++++#####+######++#########+++++++++++++++++++++#+++++++++++####++#+++#++###########
+++++++++++++++++++++++++######+#+#########+++++++++++++++++++++####+++++++++###++++##+#############
++++++++++++++++++++++++####################++++++++++++++++++++++++++++++++++#+++++#++++++#########
++++++++###+++++++++++++###################+#++++++++++++++++++++++++++++++++++++++##########+######
+++++++###+++++++++++++++######################+#++++++++++++++++++++++++++++###+++++++++###########
+++++++++++++++++++++++########################+++++++++++++++++++++++#+++++++##########+++++#######
######+++###+++++++++++########################+++++++++++++++#+#+++##+#########++++################
:::::@+++++++++++####################################+++++++##########+#+#########+#####+++##+#;::::
    `@#+++++###########################################++++++####################+++##########@,    
     @##++##############################################+#####################################@,    
    `@############+########+++++++#################++++++++##+#+##############################@,    
    `@@@@@@@@@@@###################@######@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    
     .,,,,,,,,,,+#######################################################+#+##++++++@,,,,,,,,,,,`    
                +#+++++++++++++++++++++++####################@########+++++++++++++@                
                +#++++++++++++++++++++++#######++++####+++++########+++++++++++++++@                
                +#+++++++++++++++++++++++######+#######+++++#+#######+#+##+++++##++@                
                +##+++++++++++++++++++++#########++#####++++++########+###+++++++##@                
                `:'####++++++++++++######################+++++#########+++++++##@+;.                
                   `,;+###+++++++++++++++##############+++++#+#########+++##@#',`                   
                       `,'#@##+++++++++++###############################@#':.                       
                           .:'####++++++++++####################+####@+;.`                          
                               .;+#+++++##+#################+####@#',`                              
                                 `#+++++#############+###########@,                                 
                                 `#+++++++#####+#################@,                                 
                                 `#+###########+#################@,                                 
                                 `###############################@,                                 
                                 `+++++++++###############++++++++.                                 
                                           :@############`                                          
                                           `#########++#:                                           
                                            .##+++#++##+                                            
                                             .####+##@;`                                            
                                               :+###'.                                              
                                                                                                    
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alamo Beard Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about the Alamo Beard Club">
    <meta name="author" content="Alan Bush - Duly Elected Web Wizard of the Alamo Beard Club">

    <!-- Le styles -->
    <link href="//bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      /*background-color: transparent;*/
      background-color: rgba(0,0,0,.4);
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Alamo Beard Club</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#charityfocus">Charity Focus</a></li>
                    <li><a href="#officers">Officers</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movember<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                     <li><a href="/movember.html">Alamo Beard Club Movember</a></li>
                    <li class="divider"></li>
                    <li><a href="http://us.movember.com/team/968265">Support Movember</a></li>
                    <li><a href="/movemberparty">Movember Competition</a></li>
                    <li><a href="/movember.html#hockybeard">Rampage Movember Game</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/movemberparty">Movember Party</a></li>
                    <li><a href="/movember.html#hockybeard">Rampage Movember Game</a></li>
                    <li><a href="#annual">Annual Competition - TBD</a></li>
                  </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.facebook.com/groups/AlamoBeardClub/">Facebook</a></li>
                    <li><a href="https://www.facebook.com/groups/AlamoBeardClub/events/">Events</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

 <hr class="featurette-divider">


<!-- Events -->

    <div class="container marketing">
     
      <div class="featurette" id="movember">
        <a href="http://us.movember.com/team/968265"><img class="featurette-image pull-right" src="assets/img/mogrower.png"></a>
        <h2 class="featurette-heading">Movember <span class="muted">Raising funds and awareness for mens health issues.</span></h2>
        <p class="lead"><p>Movember is the global men's health charity encouraging men to grow and women to support the Mo (moustache) for the 30 days of November.  Through the power of the moustache, awareness and funds are raised for men’s health to combat prostate and testicular cancer.</p>

        <p>In the US, programs directed by the Movember Foundation are focused on awareness and education, living with and beyond cancer, and research to achieve our vision of an everlasting impact on the face of men's health.</p>

        <p>Please help the Alamo Beard Club raise money to help fight for men's health. You can donate at our <a href="http://us.movember.com/team/968265">Movember Team Page.</a></p></div>

    

      <hr class="featurette-divider">

      <div class="featurette" id="hockybeard">
        <img class="featurette-image pull-left" src="assets/img/Hollweg_Movember_3.jpg">
        <h2 class="featurette-heading">San Antonio Rampage Movember Game<span class="muted">The puck drops at 7:30 pm on Friday Movember 29th.</span></h2>
        <p class="lead">Come join the Alamo Beard Club as we cheer on the San Antonio Rampage at their first ever Movember Game. Ticket proceeds will go to Movember charities. Activities include a beard and moustache competition.</p>

        <p><a href="http://www.nba.com/spurs/alamobeardclub">More info and discount tickets</a></p>

        <p>Also you can keep up with the <a href="http://www.sarampage.com/pagebank/index.html?id=6581">Rampage players' Movember</a>. Check out their progress and donate to their Movember team.</p>
      </div>

      <hr class="featurette-divider">
      <!-- /END Events -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Alamo Beard Club &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
